if [ -f /var/tmp/doc_acc_tok ]; then
  echo "======================================"
  echo " resource_pool_cli one-time bootstrap "
  echo "======================================"
  echo "OTB: preparing env..."
  #echo "source /var/tmp/user_facing/1-setup-env.sh; source /var/tmp/user_facing/2-setup-mkdirs.sh; source /var/tmp/user_facing/3-setup-extractplaybooks.sh " | sudo bash
  echo "OTB: installing rpa..."
  echo "source /var/tmp/user_facing/1-setup-env.sh; source /var/tmp/user_facing/2-setup-mkdirs.sh; source /var/tmp/user_facing/3-setup-extractplaybooks.sh; echo 'waiting 15s...'; sleep 15; source /var/tmp/user_facing/4a-setup-install.sh; echo 'waiting 15s...'; sleep 15; source /var/tmp/user_facing/4b-setup-install.sh " | sudo bash
  echo "OTB: exposing rpa to user as rpa_cli..."
  echo "mkdir -p /home/ubuntu/.local/bin/" | sudo bash
  echo "chown -R ubuntu /home/ubuntu/.local/" | sudo bash
  echo "chown -R ubuntu /home/ubuntu/.docker/" | sudo bash
  echo "chown -R ubuntu /etc/resource_pool/resource_pool.sh" | sudo bash
  echo "ln -s /etc/resource_pool/resource_pool.sh /home/ubuntu/.local/bin/" | sudo bash
  echo "=========================================="
  echo " END resource_pool_cli one-time bootstrap "
  echo "=========================================="
fi